# 3주차 문제_3

import pandas as pd      
# df = pd.read_csv("members.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch3/members.csv")
# 1) 결측치가 있는 행 제거 (기본값 axis=0), 밑으로 가면서 제거하니, 행을 제거하는 것임.
df = df.dropna()
# 2) 앞에서부터 70% 데이터 슬라이싱
df = df.iloc[:int(len(df)*0.7)]
# 3) 1사분위 값 계산(정수 출력)
print(int(df['f1'].quantile(.25)))

# 3주차 문제_4

import pandas as pd
# df = pd.read_csv("members.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch3/members.csv")
# 1) 결측치 수 컬럼별로 확인 및 변수에 대입(시리즈)
df_cntNull = df.isnull().sum()
# 2) 내림차순 정렬
df_cntNull = df_cntNull.sort_values(ascending=False)
# 3) 가장 상위에 있는 인덱스명 출력
print(df_cntNull.index[0])

# 3주차 문제_5

import pandas as pd
# df = pd.read_csv("data4-1.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch4/data4-1.csv")
# 1) 3사분위수와 1사분위수의 차이를 절대값으로 계산
q1 = df['age'].quantile(0.25)
q3 = df['age'].quantile(0.75)
result = abs(q1 - q3)
# 2) 소수점 이하를 버리고, 정수로 출력
print(int(result))

# 3주차 문제_6

import pandas as pd
# df = pd.read_csv("data4-2.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch4/data4-2.csv")
# 1) 비율이 40%보다 크고 50%보다 작은 조건
cond1 = (df['loves'] + df['wows']) / df['reactions'] > 0.4
cond2 = (df['loves'] + df['wows']) / df['reactions'] < 0.5
# 2) type이 video인 조건
cond3 = df['type'] == 'video'
# 3) 조건에 맞는 데이터 수 구하기
print(len(df[cond1 & cond2 & cond3]))

# 3주차 문제_7

import pandas as pd
# df = pd.read_csv("data5-2.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch5/data5-2.csv")
# 1) bmi 파생변수 계산
df['bmi'] = df['Weight'] / (df['Height']/100)**2
# 2) 조건1. 정상체중 bmi
cond1 = (df['bmi'] >= 18.5) & (df['bmi'] < 23)
# 3) 조건2. 위험체중 bmi
cond2 = (df['bmi'] >= 23) & (df['bmi'] < 25)
# 4) 조건1의 인원와 조건2의 인원 차이계산, 절대값 처리
print(abs(len(df[cond1]) - len(df[cond2])))

# 3주차 문제_8

import pandas as pd
# df = pd.read_csv("student_assessment.csv")
df = pd.read_csv("https://raw.githubusercontent.com/lovedlim/bigdata_analyst_cert/main/part4/ch7/student_assessment.csv")
# 1) 결측치 제거
# print(df.shape)
df = df.dropna()
# print(df.shape)
# 2) 가장 많이 수강한 과목 필터링
id = df['id_assessment'].value_counts().idxmax()
cond = df['id_assessment'] == id
df = df[cond]         
# 3) 과목 점수 스탠다드 스케일
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df['score'] = scaler.fit_transform(df[['score']])
#scaler의 method 가 2차원인 dataframe 을 입력으로 사용
# 4) 가장 큰 값
print(round(df['score'].max(), 3))
